<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="হোম"
            />
        <item
            android:id="@+id/news"
            android:icon="@drawable/news"
            android:title="খবর"
            /> <item
            android:id="@+id/bashaandolon"
            android:icon="@drawable/mainicon"
            android:title="ভাষা আন্দোলন "
            />
        <item
            android:id="@+id/muktizuddho"
            android:icon="@drawable/mainicon"
            android:title="মুক্তিযুদ্ধ" />

        <item
            android:id="@+id/zila"
            android:icon="@drawable/mainicon"
            android:title="৬৪ জিলা" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Rate Us" />
        </menu>
    </item>

</menu >
