<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a1d6d6d6"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="20px"

        >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="আমার বাংলাদেশ"
            android:textColor="#000"
            android:textSize="40px"
            android:textStyle="bold"


            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="400px"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"

            />
        <!--<com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8724215326824300/2229840692"></com.google.android.gms.ads.AdView>-->
        <TextView
            android:id="@+id/detailsView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:background="#ffffff"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="আমার বাংলাদেশ"
            android:textColor="#000"
            android:textSize="30px"

            />


    </LinearLayout>

</ScrollView>
